*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display:flex ;
    align-items: center;
    padding: 30px;
}

nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type:none ;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 img{
    max-width: 100%;
    padding: 100% 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 500px;
    color: #ff523b;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 520px;
    border-radius: 30px;
    transition: 0.5s;
}
.header{
    
    background-image: url('https://img.staticbg.com/deals/edm/topic/0_Picture_Style/collection-9343/pc/banner-up.jpg');
    background-size: 100% 100%
}
header row{
    margin-top: 70px;
}
.btn :hover{
    background: #563434;
}
.categories{
    margin: 70px 0;
}
.col-4{
    float: left;
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    padding-left: 30;
    padding-right: 30px;
    
    
}   
}
.small-container {
    margin-top:70px;
    margin: 50px;
    
}
.small-container h4,.rating,p{
text-align: center;
    
    
}
.col-4{
    
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 100px;
    padding-left: 60px;
    margin-top: 50px;
    transition: transform 0.5s;
    
}
.title{
    text-align: center;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.rating{
    color: #ff523b;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px)
}
.title1{
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 43%;
    margin-right: 30%;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title1::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    margin-left: -19%;
    margin-right: 30%;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.row{
    display:flex ;
    align-items: center;
    padding: 30px;
}

nav{
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type:none ;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    display:flex ;
    align-items: center;
    padding: 30px;
    text-align: center;
}
nav {
    text-align: center;
    text-size-adjust: 20px;
    
}
.offer img{
    margin-inline-start:-70%;
}
.btn1{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    transition: 0.5s;
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align: center;

}
.footer-col-3{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
.app-logo img{
    display: flex;
}
.front{
    text-align: start;
}
